<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus explicabo earum, similique, nostrum possimus in quod sint eveniet sapiente necessitatibus soluta! Optio excepturi voluptatum natus soluta, aperiam doloremque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro veritatis architecto exercitationem enim tenetur aspernatur maiores perspiciatis vel cumque quo eum, suscipit maxime molestiae sed eaque iusto doloribus accusamus dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit qui praesentium alias, modi non quia eum voluptatibus in corporis sed a laudantium id commodi. Saepe commodi alias iusto natus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus explicabo earum, similique, nostrum possimus in quod sint eveniet sapiente necessitatibus soluta! Optio excepturi voluptatum natus soluta, aperiam doloremque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro veritatis architecto exercitationem enim tenetur aspernatur maiores perspiciatis vel cumque quo eum, suscipit maxime molestiae sed eaque iusto doloribus accusamus dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit qui praesentium alias, modi non quia eum voluptatibus in corporis sed a laudantium id commodi. Saepe commodi alias iusto natus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus explicabo earum, similique, nostrum possimus in quod sint eveniet sapiente necessitatibus soluta! Optio excepturi voluptatum natus soluta, aperiam doloremque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro veritatis architecto exercitationem enim tenetur aspernatur maiores perspiciatis vel cumque quo eum, suscipit maxime molestiae sed eaque iusto doloribus accusamus dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit qui praesentium alias, modi non quia eum voluptatibus in corporis sed a laudantium id commodi. Saepe commodi alias iusto natus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus explicabo earum, similique, nostrum possimus in quod sint eveniet sapiente necessitatibus soluta! Optio excepturi voluptatum natus soluta, aperiam doloremque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro veritatis architecto exercitationem enim tenetur aspernatur maiores perspiciatis vel cumque quo eum, suscipit maxime molestiae sed eaque iusto doloribus accusamus dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit qui praesentium alias, modi non quia eum voluptatibus in corporis sed a laudantium id commodi. Saepe commodi alias iusto natus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos natus explicabo earum, similique, nostrum possimus in quod sint eveniet sapiente necessitatibus soluta! Optio excepturi voluptatum natus soluta, aperiam doloremque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro veritatis architecto exercitationem enim tenetur aspernatur maiores perspiciatis vel cumque quo eum, suscipit maxime molestiae sed eaque iusto doloribus accusamus dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit qui praesentium alias, modi non quia eum voluptatibus in corporis sed a laudantium id commodi. Saepe commodi alias iusto natus?</p>

    </main>
</body>
</html>