<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Pseudos 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(173, 0, 173);
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: purple;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender mais sobre HTML5 e CSS3, acesso o
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br" target="_blank" rel="external">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesso o
        <a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">canal do CursoemVideo</a>
    </p>
</body>
</html>