<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(183, 218, 179);
            color: black;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5rem;
            padding: 10px;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(2n){
            background-color: rgb(199, 197, 197);
        }

        tr:nth-child(2n-1){
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th scope="col">Produtos</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>IPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Alexa</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>