<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/OldLondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'cocacola';
            src: url('fonts/LOKICOLA.TTF') format('truetype');
        }

        p{
            font-family: 'Old';
            font-size: 1.5em;
        }
        h1{
            font-family: 'cocacola';
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas Baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam magnam, quidem quaerat saepe necessitatibus. Ratione iusto sunt ullam suscipit rem voluptas optio odio debitis corrupti hic, distinctio atque quia.</p>
</body>
</html>